# nginx.conf

# Configuración básica de Nginx para servir la aplicación estática
events {}

http {
    server {
        listen 3000;

        # Ruta raíz para servir la aplicación
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
